blueprint:
  name: 游댊 Batterivakt (Life360-stil)
  description: >-
    칐vervakar batterisensorer och skickar en notis n칛r niv친n understiger ett gr칛nsv칛rde.
    Smart logik som f칬rhindrar spam (varnar bara n칛r gr칛nsen passeras).
  
  source_url: https://raw.githubusercontent.com/fredamn76/homeassistant-blueprints/refs/heads/main/automation/battery_monitor.yam
  domain: automation
  input:
    battery_sensors:
      name: Batterisensorer
      description: V칛lj sensorerna f칬r de mobiler du vill 칬vervaka (t.ex. sensor.fredriks_iphone_battery_level).
      selector:
        entity:
          domain: sensor
          device_class: battery
          multiple: true
    threshold:
      name: Varningsniv친 (%)
      description: Skicka notis n칛r batteriet g친r under denna niv친.
      default: 15
      selector:
        number:
          min: 1
          max: 100
          unit_of_measurement: "%"
    notify_service:
      name: Notistj칛nst
      description: "Exakt namn p친 tj칛nsten, t.ex. 'notify.mobile_app_fredriks_iphone'."
      selector:
        text: {}
      default: ""
    actions:
      name: Extra 친tg칛rder (Valfritt)
      description: "T.ex. skicka TTS till Google Home: 'Fredriks batteri 칛r l친gt'."
      default: []
      selector:
        action: {}

trigger:
  - platform: numeric_state
    entity_id: !input battery_sensors
    below: !input threshold

action:
  - variables:
      sensor_name: "{{ trigger.to_state.name }}"
      battery_level: "{{ trigger.to_state.state }}"
      notify_service: !input notify_service
  
  # Skicka notis till mobilen (om tj칛nst 칛r vald)
  - choose:
      - conditions:
          - condition: template
            value_template: "{{ notify_service != '' }}"
        sequence:
          - service: "{{ notify_service }}"
            data:
              title: "游뿲 L친gt batteri"
              message: "{{ sensor_name }} har bara {{ battery_level }}% batteri kvar."
              data:
                # Tag g칬r att nya notiser ers칛tter gamla f칬r samma enhet
                tag: "battery-alert-{{ trigger.entity_id }}"
                channel: "Battery"
                push:
                  sound:
                    name: default
                    critical: 0
                    volume: 0.5

  # K칬r eventuella extra 친tg칛rder (t.ex. TTS)
  - choose: []
    default: !input actions

mode: parallel
max: 10
